# IAValidator

./: IAValidator.sln  README.md
src/IAValidator.CLI/: App.cs  IAValidator.CLI.csproj  Program.cs
src/IAValidator.Core/: IAValidator.Core.csproj
src/IAValidator.Core/DTOs/: FileResult.cs  SchemaValidationResult.cs
src/IAValidator.Core/Interfaces/: IAppLogger.cs  IFileReader.cs  IImportAgentXmlLoader.cs  ISchemaValidator.cs
src/IAValidator.Core/Services/: ImportAgentXmlLoader.cs  SchemaValidator.cs  TemplateDeserializer.cs
src/IAValidator.Core/Template/: Repository.cs
src/IAValidator.Core/Templates/: Property.cs  Repository.cs  Template.cs  TemplateProperty.cs
src/IAValidator.Infrastructure/: FileReader.cs  IAValidator.Infrastructure.csproj  LoggerAdapter.cs
